pane	0	1	:bash	1	:*	1	:/home/michi	1	bash	:
pane	1	1	:root-shell	1	:*	1	:/home/michi	1	bash	:
pane	2	1	:mbb-F490	1	:*	1	:/home/michi	1	bash	:
pane	3	1	:mbb-F490	1	:*	1	:/home/michi	1	bash	:
pane	6	1	:bash	1	:*	1	:/home/michi	1	bash	:
pane	7	1	:bash	1	:*	1	:/home/michi	1	bash	:
pane	8	1	:root-shell	1	:*	1	:/home/michi	1	bash	:
pane	default	1	:root-shell	0	:	1	:/home/michi/Desktop	1	bash	:sudo -s
pane	default	2	:fact-cpelab	0	:	1	:/home/michi/sec	1	bash	:
pane	default	3	:Huawei-MBB	0	:	1	:/home/michi/sec/1_Project/CPE/1_Tests/Mobile/SecTest_21-0083-Huawei-E5785/nmap	1	bash	:
pane	default	4	:Huawei-MBB	0	:	1	:/home/michi/sec/1_Project/CPE/1_Tests/Mobile/SecTest_21-0083-Huawei-E5785/nmap	1	bash	:
pane	default	5	:firefox	0	:-	1	:/home/michi/.mozilla/firefox	1	bash	:
pane	default	6	:bash	1	:*	1	:/home/michi/tools/set-emma-up	1	bash	:
window	0	1	1	:*	ae5e,80x23,0,0,1
window	1	1	1	:*	ae5f,80x23,0,0,2
window	2	1	1	:*	ae60,80x23,0,0,3
window	3	1	1	:*	ae61,80x23,0,0,4
window	6	1	1	:*	ae62,80x23,0,0,5
window	7	1	1	:*	ae63,80x23,0,0,6
window	8	1	1	:*	ae64,80x23,0,0,7
window	default	1	0	:	c0c5,190x45,0,0,8
window	default	2	0	:	bca6,94x45,0,0,9
window	default	3	0	:	608f,190x45,0,0,10
window	default	4	0	:	6090,190x45,0,0,11
window	default	5	0	:-	5e81,94x45,0,0,12
window	default	6	1	:*	6093,190x45,0,0,14
state	default	1
